In [3]:
import pandas as pd
import numpy as np

# Melt

In [4]:
df = pd.DataFrame({'Stock': ['Goog','Yahoo','Mcsd'],
                   '2019-1-1': [1,2,3],
                   '2019-1-2': [1,2,3],
                   '2019-1-3': [1,2,3]})
display(df)
display(pd.melt(df, id_vars=['Stock']))

   Stock  2019-1-1  2019-1-2  2019-1-3
0   Goog         1         1         1
1  Yahoo         2         2         2
2   Mcsd         3         3         3

   Stock  variable  value
0   Goog  2019-1-1      1
1  Yahoo  2019-1-1      2
2   Mcsd  2019-1-1      3
3   Goog  2019-1-2      1
4  Yahoo  2019-1-2      2
5   Mcsd  2019-1-2      3
6   Goog  2019-1-3      1
7  Yahoo  2019-1-3      2
8   Mcsd  2019-1-3      3

# Pivot Table

In [21]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "large", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
display(df)
display(pd.pivot_table(df, index=['A', 'B'],
                    columns=['C'],values=['D'], aggfunc='mean'))

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  large  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

            D
C       large small
A   B
bar one   4.5   NaN
    two   7.0   6.0
foo one   2.0   1.0
    two   NaN   3.0

In [18]:
display(df)
display(pd.pivot_table(df, index=['A', 'B'], columns=['C'],aggfunc='sum'))
display(pd.pivot_table(df, index=['A', 'B','C'], aggfunc='sum'))

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

            D           E
C       large small large small
A   B
bar one   4.0   5.0   6.0   8.0
    two   7.0   6.0   9.0   9.0
foo one   4.0   1.0   9.0   2.0
    two   NaN   6.0   NaN  11.0

               D   E
A   B   C
bar one large  4   6
        small  5   8
    two large  7   9
        small  6   9
foo one large  4   9
        small  1   2
    two small  6  11

In [6]:
df1=pd.pivot_table(df, index=['A', 'B'],
                    columns=['C'], aggfunc='count')
display(df1)
df1.columns=["_".join(x) for x in df1.columns.ravel()]

display(df1)

            D           E
C       large small large small
A   B
bar one   1.0   1.0   1.0   1.0
    two   1.0   1.0   1.0   1.0
foo one   2.0   1.0   2.0   1.0
    two   NaN   2.0   NaN   2.0

         D_large  D_small  E_large  E_small
A   B
bar one      1.0      1.0      1.0      1.0
    two      1.0      1.0      1.0      1.0
foo one      2.0      1.0      2.0      1.0
    two      NaN      2.0      NaN      2.0

In [7]:
df1.reset_index()

     A    B  D_large  D_small  E_large  E_small
0  bar  one      1.0      1.0      1.0      1.0
1  bar  two      1.0      1.0      1.0      1.0
2  foo  one      2.0      1.0      2.0      1.0
3  foo  two      NaN      2.0      NaN      2.0